<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/aniways_quickaction_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-11dp"
        android:contentDescription="Up arrow"
        android:src="@drawable/aniways_suggestionarrowup" />

    <FrameLayout
        android:id="@+id/aniways_quickaction_popup_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aniways_suggestionpopupbg_poweredby07"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/aniways_quickaction_scroll"
                style="horizontalScrollViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fadingEdgeLength="0dip"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/aniways_quickaction_tracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/aniways_quickaction_credits_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/aniways_popup_coins_balance"
            android:ellipsize="end"
            android:lines="1"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:text="10"
            android:textColor="@color/aniways_White"
            android:textSize="10sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ImageView
        android:id="@+id/aniways_quickaction_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dip"
        android:contentDescription="Down arrow"
        android:src="@drawable/aniways_suggestionarrowdown" />

</LinearLayout>