<com.aniways.AniwaysVerticalLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_activity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.aniways.AniwaysTextView
        android:id="@+id/message_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dip"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dip" >

        <com.aniways.AniwaysEmoticonsOnDemandButton
            android:id="@+id/emoticons_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <com.aniways.AniwaysEditText
            android:id="@+id/chat_input"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:cursorVisible="true"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:fadingEdge="vertical" />

        <Button
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Send" />
    </LinearLayout>

</com.aniways.AniwaysVerticalLinearLayout>